# MessengerMIN

./: .gitignore  LICENSE  MessengerMIN.sln  README.md
MINServer/: MINServer.csproj  MINServer.http  Program.cs  Startup.cs  messenger.db
MINServer/API/Common/: AuthController.cs
MINServer/Controllers/: HelloController.cs  MainController.cs
MINServer/Data/: MessengerDbContext.cs  User.cs
MINServer/wwwroot/: hello.html  main.html
MINServer/wwwroot/hello/: index.html
MINServer/wwwroot/scripts/: CAPTCHA.js  hello.js
MINServer/wwwroot/styles/: captcha.css  default.css
